# TFG_Ing_Inf

./: WalkIndoor_BD.sql  WalkIndoor_BD_ERD.pgerd
WalkIndoorRESTApi/: HELP.md  build.gradle  settings.gradle
WalkIndoorRESTApi/src/main/java/com/example/walkindoorrestapi/: WalkIndoorRestApiApplication.java
WalkIndoorRESTApi/src/main/java/com/example/walkindoorrestapi/configuration/: AuthController  JacksonConfig.java
WalkIndoorRESTApi/src/main/java/com/example/walkindoorrestapi/controllers/: ConnectionsController.java  IntersectionConnectionsController.java  IntersectionController.java  MapController.java  PointEntityController.java  UserController.java
WalkIndoorRESTApi/src/main/java/com/example/walkindoorrestapi/entities/: Connections.java  Intersection.java  IntersectionConnection.java  Map.java  PointEntity.java  User.java
WalkIndoorRESTApi/src/main/java/com/example/walkindoorrestapi/entities/DTO/: ConnectionsRequestDTO.java  GeoJsonResponse.java  GeometrySerializer.java  PointRequestDTO.java
WalkIndoorRESTApi/src/main/java/com/example/walkindoorrestapi/repositories/: ConnectionsRepository.java  IntersectionConnectionsRepository.java  IntersectionRepository.java  MapRepository.java  PointEntityRepository.java  UserRepository.java
WalkIndoorRESTApi/src/main/java/com/example/walkindoorrestapi/services/: ConnectionsService.java  IntersectionConnectionsService.java  IntersectionService.java  MapService.java  PointEntityService.java  UserService.java
WalkIndoorRESTApi/src/main/resources/: application.properties
WalkIndoorRESTApi/src/test/java/com/example/walkindoorrestapi/: ConnectionsTest.java  IntersectionConnectionTest.java  IntersectionTest.java  MapTest.java  PointEntityTest.java  UserServiceTest.java  WalkIndoorFunctionalTest.java  WalkIndoorIntegrationTest.java  WalkIndoorRestApiApplicationTests.java
WalkIndoor_App/: local.properties  settings.gradle.kts
WalkIndoor_App/gradle/: libs.versions.toml
WalkIndoor_App/gradle/wrapper/: gradle-wrapper.properties
WalkIndoor_App/src/main/: AndroidManifest.xml
WalkIndoor_App/src/main/res/drawable/: button_background.xml  ic_settings.xml
WalkIndoor_App/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_saved_maps.xml  (+2 more)
walkIndoor_TFG_REST_API_SPring_Boot/: HELP.md  build.gradle  settings.gradle
walkIndoor_TFG_REST_API_SPring_Boot/src/main/java/com/example/walkindoor_tfg/: WalkIndoorTfgApplication.java
walkIndoor_TFG_REST_API_SPring_Boot/src/main/java/com/example/walkindoor_tfg/configuration/: CorsConfig.java  SecurityConfig.java
walkIndoor_TFG_REST_API_SPring_Boot/src/main/java/com/example/walkindoor_tfg/controllers/: CustomMapController.java  RouteMarkerController.java  StepMarkerController.java  UserController.java
walkIndoor_TFG_REST_API_SPring_Boot/src/main/java/com/example/walkindoor_tfg/models/: CustomMap.java  EdgeMap.java  MarkerConnections.java  MarkerDTO.java  RouteMarker.java  StepMarker.java  User.java  UserDTO.java
walkIndoor_TFG_REST_API_SPring_Boot/src/main/java/com/example/walkindoor_tfg/models/Enum/: FlagType.java
walkIndoor_TFG_REST_API_SPring_Boot/src/main/java/com/example/walkindoor_tfg/repositories/: CustomMapRepository.java  RouteMarkerRepository.java  StepMarkerRepository.java  UserRepository.java
walkIndoor_TFG_REST_API_SPring_Boot/src/main/java/com/example/walkindoor_tfg/services/: CustomMapService.java  RouteMarkerService.java  StepMarkerService.java  UserService.java
walkIndoor_TFG_REST_API_SPring_Boot/src/main/resources/: application.properties
walkIndoor_TFG_REST_API_SPring_Boot/src/test/java/com/example/walkindoor_tfg/: WalkIndoorTfgApplicationTests.java
(+35 files in other folders)
